<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "h=
ttp://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xm=
lns=3D"http://www.w3.org/1999/xhtml"> <head> <meta http-equiv=3D"=
Content-Type" content=3D"text/html; charset=3Dutf-8" /> <!--[if !=
mso]><!--> <meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3De=
dge" /> <!--<![endif]--> <meta name=3D"viewport" content=3D"width=
=3Ddevice-width, initial-scale=3D1.0" /> <title></title> <style t=
ype=3D"text/css"> .appleLinksWhite a { color: #ffffff !important;=
 text-decoration: none; } </style> <!--[if (gte mso 9)|(IE)]> <st=
yle type=3D"text/css"> table {border-collapse: collapse !importan=
t;} </style> <![endif]--> <style type=3D"text/css"> </style> </he=
ad> <body style=3D"Margin:0; padding:0; min-width:100%; backgroun=
d-color:#f7f3f1;"> <center class=3D"wrapper" style=3D"width:100%;=
 table-layout:fixed; -webkit-text-size-adjust:100%; -ms-text-size=
-adjust:100%;"> <div class=3D"webkit" style=3D"max-width:600px;">=
 <!--[if (gte mso 9)|(IE)]> <table width=3D"600" align=3D"center"=
 style=3D"border-spacing:0;font-family:'Helvetica', 'Arial', sans=
-serif;color:#292828;background-color:#ffffff;" > <tr> <td style=3D=
"padding:0;" > <![endif]--> <!-- BEGIN Personalized Message--> <t=
able align=3D"center" width=3D"100%" style=3D"border-spacing:0; b=
ackground-color:#f7f3f1;"> <tbody> <tr> <td class=3D"variableText=
" style=3D"font-size:11px; font-family: 'Helvetica', 'Arial', san=
s-serif; color:#777473; text-align:center; padding:10px; text-dec=
oration:none;">Tell us what you think about your new gear</td> </=
tr> </tbody> </table> <!-- END Personalized Message--> <table cla=
ss=3D"outer" align=3D"center" style=3D"border-spacing:0; font-fam=
ily: 'Helvetica', 'Arial', sans-serif; color:#292828; background-=
color:#ffffff; Margin: 0 auto; width:100%; max-width:600px;"> <!-=
- SECTION=3D"Upper Nav" --> <!-- BEGIN Logo and Phone Number --> =
<tr> <td class=3D"two-column" style=3D"padding-top:5px; padding-b=
ottom:5px; padding-right:0; padding-left:0; text-align:center; fo=
nt-size:0;"> <!--[if (gte mso 9)|(IE)]> <table width=3D"100%" sty=
le=3D"border-spacing:0;background-color:#ffffff;" > <tr> <td widt=
h=3D"50%" valign=3D"middle" style=3D"padding:0;" > <![endif]--> <=
div class=3D"column" style=3D"width:100%; max-width:300px; displa=
y:inline-block; vertical-align:middle;"> <table width=3D"100%" st=
yle=3D"border-spacing:0; background-color:#ffffff;"> <tr> <td cla=
ss=3D"contents" style=3D"padding:0; width:100%; text-align:center=
;"> <a href=3D"http://www.crutchfield.com/app/email/link.ashx?a=3D=
1&b=3D15736770&c=3DUZ015&d=3Dhttp://www.crutchfield.com/I-rTEMcAA=
A/&e=3DTrigNav" style=3D"color:#000000; text-decoration:none;"> <=
img src=3D"https://email.crutchfieldonline.com/email/images/crutc=
hfield_logo_email.gif" width=3D"300" alt=3D"CRUTCHFIELD" style=3D=
"border-width:0; width:100%; max-width:300px; height:auto; font-f=
amily: 'Helvetica', 'Arial', sans-serif; font-size:24px; font-wei=
ght:bold;" /> </a> </td> </tr> </table> </div> <!--[if (gte mso 9=
)|(IE)]> </td><td width=3D"50%" valign=3D"middle" style=3D"paddin=
g:0;" > <![endif]--> <div class=3D"column" style=3D"width:100%; m=
ax-width:300px; display:inline-block; vertical-align:middle;"> <t=
able width=3D"100%" style=3D"border-spacing:0;"> <tr> <td style=3D=
"padding: 0;"> <table align=3D"center" width=3D"100%" style=3D"bo=
rder-spacing:0; font-size:13px; font-family: 'Helvetica', 'Arial'=
, sans-serif; color:#292828; background-color:#ffffff;"> <tr> <td=
 style=3D"padding:0; text-align:center;">We're here to help:&nbsp=
;<a href=3D"tel:1-800-555-8303" style=3D"color:#d14124; text-deco=
ration:none;"><span style=3D"font-weight: bold;">1.800.555.8303</=
span></a></td> </tr> </table> </td> </tr> </table> </div> <!--[if=
 (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]--> </td> </tr>=
 <!-- END Logo and Phone Number --> <!-- BEGIN Upper Nav --> <tr>=
 <td class=3D"full-width-image" style=3D"padding:0; text-align:ce=
nter; background-color:#ffffff;"> <img src=3D"https://email.crutc=
hfieldonline.com/email/images/hatches/hatches_d53d25.png" width=3D=
"600" style=3D"display:block; border-width:0; width:100%; max-wid=
th:600px; background-color:#ffffff;" /> </td> </tr> <tr> <td styl=
e=3D"padding-bottom:10px; padding-top:10px; border-bottom: 1px so=
lid #dcdbda;"> <table align=3D"center" style=3D"border-spacing:0;=
 Margin: 0 auto; width:100%; max-width:600px;"> <tr> <td> <table =
align=3D"center" width=3D"100%" style=3D"border-spacing:0; font-s=
ize:13px; font-family: 'Helvetica', 'Arial', sans-serif; color:#2=
92828; background-color:#ffffff; text-align:center;"> <tr> <td st=
yle=3D"padding:0;" align=3D"center" width=3D"20%"><a href=3D"http=
://www.crutchfield.com/app/email/link.ashx?a=3D1&b=3D15736770&c=3D=
UZ015&d=3Dhttp://www.crutchfield.com/I-rTEMcAAA/&e=3DTrigNav" sty=
le=3D"font-weight:bold; color:#292828; text-decoration:none;">Sho=
p</a></td> <td style=3D"padding:0;" align=3D"center" width=3D"23%=
"><a href=3D"http://www.crutchfield.com/app/email/link.ashx?a=3D1=
&b=3D15736770&c=3DUZ015&d=3Dhttp://www.crutchfield.com/I-rTEMcAAA=
/app/product/outlet/outlet.aspx&e=3DTrigNav" style=3D"font-weight=
:bold; color:#292828; text-decoration:none;">Outlet</a></td> <td =
style=3D"padding:0;" align=3D"center" width=3D"27%"><a href=3D"ht=
tp://www.crutchfield.com/app/email/link.ashx?a=3D1&b=3D15736770&c=
=3DUZ015&d=3Dhttp://www.crutchfield.com/I-rTEMcAAA/app/promo/spec=
ials.aspx&e=3DTrigNav" style=3D"font-weight:bold; color:#292828; =
text-decoration:none;">Specials</a></td> <td style=3D"padding:0;"=
 align=3D"center" width=3D"30%"><a href=3D"http://www.crutchfield=
.com/app/email/link.ashx?a=3D1&b=3D15736770&c=3DUZ015&d=3Dhttps:/=
/www.crutchfield.com/I-rTEMcAAA/app/secure/account/userlogin.aspx=
&e=3DTrigNav" style=3D"font-weight:bold; color:#292828; text-deco=
ration:none;">Your&nbsp;Account</a></td> </tr> </table> </td> </t=
r> </table> </td> </tr> <!-- END Upper Nav --> <!-- BEGIN Lead --=
> <tr> <td style=3D"padding:0;"> <table align=3D"center" style=3D=
"border-spacing:0; margin: 0 auto; width:100%; max-width:600px;">=
 <tr> <td class=3D"full-width-image" style=3D"padding:0; text-ali=
gn:center; background-color:62a536;"> <img src=3D"http://email.cr=
utchfieldonline.com/email/images/triggered/assets_2018/review-lea=
d.gif" width=3D"600" alt=3D"Tell us what you think and enter to w=
in a $350 Rewards card" style=3D"border-width:0; width:100%; max-=
width:600px; height:auto; text-align:center;" /> </td> </tr> </ta=
ble> </td> </tr> <!-- END Lead --> <!-- BEGIN Intro Message --> <=
tr> <td style=3D"padding: 0;"> <table align=3D"center" style=3D"b=
order-spacing: 0; Margin: 0 auto; width: 100%; max-width: 600px; =
border-bottom: 1px solid #f7f3f1;"> <tr> <td style=3D"padding:20p=
x; text-align:center; font-family: 'Helvetica', 'Arial', sans-ser=
if; font-size: 16px; color:#292828;"> What do you think of your n=
ew gear? We hope you're enjoying it! Please write a quick product=
 review to help other shoppers: </td> </tr> </table> </td> </tr> =
<!-- END Intro Message --> <!-- BEGIN Products --> 				<tr><td cl=
ass=3D"two-column" style=3D"padding-top:10px; padding-right:0; pa=
dding-left:0; padding-bottom:20px; text-align:center; font-size: =
0; border-bottom:1px solid #f7f3f1;"><!--[if (gte mso 9)|(IE)]><t=
able width=3D"100%" style=3D"border-spacing:0;" ><tr><td width=3D=
"50%" valign=3D"middle" style=3D"padding:0;" ><![endif]--><div cl=
ass=3D"column" style=3D"width:100%; max-width:300px; display:inli=
ne-block; vertical-align:middle;"><table width=3D"100%" style=3D"=
border-spacing:0;"><tr><td class=3D"inner" style=3D"padding-top:1=
6px; padding-left:20px; padding-right:20px; padding-bottom:10px;"=
><a href=3D"https://www.crutchfield.com/email/link.ashx?a=3D1&b=3D=
15736770&c=3DUZ015&d=3Dhttps://www.crutchfield.com/I-rTEMc015/Pro=
duct/Item/default.aspx?i=3D703DFLYCBL%26tab=3Dreview%26mode=3Drev=
iew%26remail=3Dgingerkitty@me.com%26vehicle=3D0%26ordno=3D4659842=
9%26rstar=3D%26rlocation=3DOakland%2C%2520CA&e=3DRevRequest"><img=
 src=3D"https://email.crutchfieldonline.com/ImageHandler/trim/520=
/433/products/2019/27/703/h703DFLYCBL-o_other0.jpg" width=3D"260"=
 alt=3D"" style=3D"border-width:0; width:100%; max-width:260px; h=
eight:auto;" /></a></td></tr></table></div><!--[if (gte mso 9)|(I=
E)]></td><td width=3D"50%" valign=3D"middle" style=3D"padding:0;"=
 ><![endif]--><div class=3D"column" style=3D"width:100%; max-widt=
h:300px; display:inline-block; vertical-align:middle;"><table wid=
th=3D"100%" style=3D"border-spacing:0; font-family: 'Helvetica', =
'Arial', sans-serif; color:#292828; font-size:18px; text-align:ce=
nter;"><tr><td class=3D"inner" style=3D"padding-left:20px; paddin=
g-right:20px;padding-top:0; padding-bottom:0; "><a href=3D"https:=
//www.crutchfield.com/email/link.ashx?a=3D1&b=3D15736770&c=3DUZ01=
5&d=3Dhttps://www.crutchfield.com/I-rTEMc015/Product/Item/default=
.aspx?i=3D703DFLYCBL%26tab=3Dreview%26mode=3Dreview%26remail=3Dgi=
ngerkitty@me.com%26vehicle=3D0%26ordno=3D46598429%26rstar=3D%26rl=
ocation=3DOakland%2C%2520CA&e=3DRevRequest" style=3D"text-decorat=
ion:none; color:#292828; font-size:18px;">AudioQuest DragonFly&re=
g; Cobalt</a></td></tr><tr><td style=3D"padding-top:10px; padding=
-bottom:20px;"><a href=3D"https://www.crutchfield.com/email/link.=
ashx?a=3D1&b=3D15736770&c=3DUZ015&d=3Dhttps://www.crutchfield.com=
/I-rTEMc015/Product/Item/default.aspx?i=3D703DFLYCBL%26tab=3Drevi=
ew%26mode=3Dreview%26remail=3Dgingerkitty@me.com%26vehicle=3D0%26=
ordno=3D46598429%26rstar=3D1%26rlocation=3DOakland%2C%2520CA&e=3D=
RevRequest" style=3D"text-decoration:none; color:#0095da;"><img s=
rc=3D"https://email.crutchfieldonline.com/production/2018/templat=
e-images/email/fluidhybrid/triggered/assets_2018/review-star_maiz=
e.png" width=3D"35" alt=3D"1 Star" style=3D"border-width:0; width=
:10%; max-width:190px; height:auto; font-weight:bold; padding:0" =
/></a><a href=3D"https://www.crutchfield.com/email/link.ashx?a=3D=
1&b=3D15736770&c=3DUZ015&d=3Dhttps://www.crutchfield.com/I-rTEMc0=
15/Product/Item/default.aspx?i=3D703DFLYCBL%26tab=3Dreview%26mode=
=3Dreview%26remail=3Dgingerkitty@me.com%26vehicle=3D0%26ordno=3D4=
6598429%26rstar=3D2%26rlocation=3DOakland%2C%2520CA&e=3DRevReques=
t" style=3D"text-decoration:none; color:#0095da;"><img src=3D"htt=
ps://email.crutchfieldonline.com/production/2018/template-images/=
email/fluidhybrid/triggered/assets_2018/review-star_maize.png" wi=
dth=3D"35" alt=3D"2 Stars" style=3D"border-width:0; width:10%; ma=
x-width:190px; height:auto; font-weight:bold; padding:0" /></a><a=
 href=3D"https://www.crutchfield.com/email/link.ashx?a=3D1&b=3D15=
736770&c=3DUZ015&d=3Dhttps://www.crutchfield.com/I-rTEMc015/Produ=
ct/Item/default.aspx?i=3D703DFLYCBL%26tab=3Dreview%26mode=3Drevie=
w%26remail=3Dgingerkitty@me.com%26vehicle=3D0%26ordno=3D46598429%=
26rstar=3D3%26rlocation=3DOakland%2C%2520CA&e=3DRevRequest" style=
=3D"text-decoration:none; color:#0095da;"><img src=3D"https://ema=
il.crutchfieldonline.com/production/2018/template-images/email/fl=
uidhybrid/triggered/assets_2018/review-star_maize.png" width=3D"3=
5" alt=3D"3 Stars" style=3D"border-width:0; width:10%; max-width:=
190px; height:auto; font-weight:bold; padding:0" /></a><a href=3D=
"https://www.crutchfield.com/email/link.ashx?a=3D1&b=3D15736770&c=
=3DUZ015&d=3Dhttps://www.crutchfield.com/I-rTEMc015/Product/Item/=
default.aspx?i=3D703DFLYCBL%26tab=3Dreview%26mode=3Dreview%26rema=
il=3Dgingerkitty@me.com%26vehicle=3D0%26ordno=3D46598429%26rstar=3D=
4%26rlocation=3DOakland%2C%2520CA&e=3DRevRequest" style=3D"text-d=
ecoration:none; color:#0095da;"><img src=3D"https://email.crutchf=
ieldonline.com/production/2018/template-images/email/fluidhybrid/=
triggered/assets_2018/review-star_maize.png" width=3D"35" alt=3D"=
4 Stars" style=3D"border-width:0; width:10%; max-width:190px; hei=
ght:auto; font-weight:bold; padding:0" /></a><a href=3D"https://w=
ww.crutchfield.com/email/link.ashx?a=3D1&b=3D15736770&c=3DUZ015&d=
=3Dhttps://www.crutchfield.com/I-rTEMc015/Product/Item/default.as=
px?i=3D703DFLYCBL%26tab=3Dreview%26mode=3Dreview%26remail=3Dginge=
rkitty@me.com%26vehicle=3D0%26ordno=3D46598429%26rstar=3D5%26rloc=
ation=3DOakland%2C%2520CA&e=3DRevRequest" style=3D"text-decoratio=
n:none; color:#0095da;"><img src=3D"https://email.crutchfieldonli=
ne.com/production/2018/template-images/email/fluidhybrid/triggere=
d/assets_2018/review-star_maize.png" width=3D"35" alt=3D"5 Stars"=
 style=3D"border-width:0; width:10%; max-width:190px; height:auto=
; font-weight:bold; padding:0" /></a></td></tr><tr><td class=3D"i=
nner" style=3D"padding-left:60px; padding-right:60px; padding-top=
:0; padding-bottom:0; font-size: 16px; ">Choose a star rating to =
begin your review</td></tr></table></div><!--[if (gte mso 9)|(IE)=
]></td></tr></table><![endif]--></td></tr><tr><td class=3D"two-co=
lumn" style=3D"padding-top:10px; padding-right:0; padding-left:0;=
 padding-bottom:20px; text-align:center; font-size: 0; border-bot=
tom:1px solid #f7f3f1;"><!--[if (gte mso 9)|(IE)]><table width=3D=
"100%" style=3D"border-spacing:0;" ><tr><td width=3D"50%" valign=3D=
"middle" style=3D"padding:0;" ><![endif]--><div class=3D"column" =
style=3D"width:100%; max-width:300px; display:inline-block; verti=
cal-align:middle;"><table width=3D"100%" style=3D"border-spacing:=
0;"><tr><td class=3D"inner" style=3D"padding-top:16px; padding-le=
ft:20px; padding-right:20px; padding-bottom:10px;"><a href=3D"htt=
ps://www.crutchfield.com/email/link.ashx?a=3D1&b=3D15736770&c=3DU=
Z015&d=3Dhttps://www.crutchfield.com/I-rTEMc015/Product/Item/defa=
ult.aspx?i=3D472LTUSBC3%26tab=3Dreview%26mode=3Dreview%26remail=3D=
gingerkitty@me.com%26vehicle=3D0%26ordno=3D46598429%26rstar=3D%26=
rlocation=3DOakland%2C%2520CA&e=3DRevRequest"><img src=3D"https:/=
/email.crutchfieldonline.com/ImageHandler/trim/520/433/products/2=
017/7/472/h472LTUSBC3-F.jpg" width=3D"260" alt=3D"" style=3D"bord=
er-width:0; width:100%; max-width:260px; height:auto;" /></a></td=
></tr></table></div><!--[if (gte mso 9)|(IE)]></td><td width=3D"5=
0%" valign=3D"middle" style=3D"padding:0;" ><![endif]--><div clas=
s=3D"column" style=3D"width:100%; max-width:300px; display:inline=
-block; vertical-align:middle;"><table width=3D"100%" style=3D"bo=
rder-spacing:0; font-family: 'Helvetica', 'Arial', sans-serif; co=
lor:#292828; font-size:18px; text-align:center;"><tr><td class=3D=
"inner" style=3D"padding-left:20px; padding-right:20px;padding-to=
p:0; padding-bottom:0; "><a href=3D"https://www.crutchfield.com/e=
mail/link.ashx?a=3D1&b=3D15736770&c=3DUZ015&d=3Dhttps://www.crutc=
hfield.com/I-rTEMc015/Product/Item/default.aspx?i=3D472LTUSBC3%26=
tab=3Dreview%26mode=3Dreview%26remail=3Dgingerkitty@me.com%26vehi=
cle=3D0%26ordno=3D46598429%26rstar=3D%26rlocation=3DOakland%2C%25=
20CA&e=3DRevRequest" style=3D"text-decoration:none; color:#292828=
; font-size:18px;">Apple&reg; Lightning&reg; to USB 3 Camera Adap=
ter</a></td></tr><tr><td style=3D"padding-top:10px; padding-botto=
m:20px;"><a href=3D"https://www.crutchfield.com/email/link.ashx?a=
=3D1&b=3D15736770&c=3DUZ015&d=3Dhttps://www.crutchfield.com/I-rTE=
Mc015/Product/Item/default.aspx?i=3D472LTUSBC3%26tab=3Dreview%26m=
ode=3Dreview%26remail=3Dgingerkitty@me.com%26vehicle=3D0%26ordno=3D=
46598429%26rstar=3D1%26rlocation=3DOakland%2C%2520CA&e=3DRevReque=
st" style=3D"text-decoration:none; color:#0095da;"><img src=3D"ht=
tps://email.crutchfieldonline.com/production/2018/template-images=
/email/fluidhybrid/triggered/assets_2018/review-star_maize.png" w=
idth=3D"35" alt=3D"1 Star" style=3D"border-width:0; width:10%; ma=
x-width:190px; height:auto; font-weight:bold; padding:0" /></a><a=
 href=3D"https://www.crutchfield.com/email/link.ashx?a=3D1&b=3D15=
736770&c=3DUZ015&d=3Dhttps://www.crutchfield.com/I-rTEMc015/Produ=
ct/Item/default.aspx?i=3D472LTUSBC3%26tab=3Dreview%26mode=3Drevie=
w%26remail=3Dgingerkitty@me.com%26vehicle=3D0%26ordno=3D46598429%=
26rstar=3D2%26rlocation=3DOakland%2C%2520CA&e=3DRevRequest" style=
=3D"text-decoration:none; color:#0095da;"><img src=3D"https://ema=
il.crutchfieldonline.com/production/2018/template-images/email/fl=
uidhybrid/triggered/assets_2018/review-star_maize.png" width=3D"3=
5" alt=3D"2 Stars" style=3D"border-width:0; width:10%; max-width:=
190px; height:auto; font-weight:bold; padding:0" /></a><a href=3D=
"https://www.crutchfield.com/email/link.ashx?a=3D1&b=3D15736770&c=
=3DUZ015&d=3Dhttps://www.crutchfield.com/I-rTEMc015/Product/Item/=
default.aspx?i=3D472LTUSBC3%26tab=3Dreview%26mode=3Dreview%26rema=
il=3Dgingerkitty@me.com%26vehicle=3D0%26ordno=3D46598429%26rstar=3D=
3%26rlocation=3DOakland%2C%2520CA&e=3DRevRequest" style=3D"text-d=
ecoration:none; color:#0095da;"><img src=3D"https://email.crutchf=
ieldonline.com/production/2018/template-images/email/fluidhybrid/=
triggered/assets_2018/review-star_maize.png" width=3D"35" alt=3D"=
3 Stars" style=3D"border-width:0; width:10%; max-width:190px; hei=
ght:auto; font-weight:bold; padding:0" /></a><a href=3D"https://w=
ww.crutchfield.com/email/link.ashx?a=3D1&b=3D15736770&c=3DUZ015&d=
=3Dhttps://www.crutchfield.com/I-rTEMc015/Product/Item/default.as=
px?i=3D472LTUSBC3%26tab=3Dreview%26mode=3Dreview%26remail=3Dginge=
rkitty@me.com%26vehicle=3D0%26ordno=3D46598429%26rstar=3D4%26rloc=
ation=3DOakland%2C%2520CA&e=3DRevRequest" style=3D"text-decoratio=
n:none; color:#0095da;"><img src=3D"https://email.crutchfieldonli=
ne.com/production/2018/template-images/email/fluidhybrid/triggere=
d/assets_2018/review-star_maize.png" width=3D"35" alt=3D"4 Stars"=
 style=3D"border-width:0; width:10%; max-width:190px; height:auto=
; font-weight:bold; padding:0" /></a><a href=3D"https://www.crutc=
hfield.com/email/link.ashx?a=3D1&b=3D15736770&c=3DUZ015&d=3Dhttps=
://www.crutchfield.com/I-rTEMc015/Product/Item/default.aspx?i=3D4=
72LTUSBC3%26tab=3Dreview%26mode=3Dreview%26remail=3Dgingerkitty@m=
e.com%26vehicle=3D0%26ordno=3D46598429%26rstar=3D5%26rlocation=3D=
Oakland%2C%2520CA&e=3DRevRequest" style=3D"text-decoration:none; =
color:#0095da;"><img src=3D"https://email.crutchfieldonline.com/p=
roduction/2018/template-images/email/fluidhybrid/triggered/assets=
_2018/review-star_maize.png" width=3D"35" alt=3D"5 Stars" style=3D=
"border-width:0; width:10%; max-width:190px; height:auto; font-we=
ight:bold; padding:0" /></a></td></tr><tr><td class=3D"inner" sty=
le=3D"padding-left:60px; padding-right:60px; padding-top:0; paddi=
ng-bottom:0; font-size: 16px; ">Choose a star rating to begin you=
r review</td></tr></table></div><!--[if (gte mso 9)|(IE)]></td></=
tr></table><![endif]--></td></tr> 				 <!-- END Products --> <!--=
 BEGIN rewards Message --> <tr> <td style=3D"padding: 0;"> <table=
 align=3D"center" style=3D"border-spacing: 0; Margin: 0 auto; wid=
th: 100%; max-width: 600px; border-bottom: 1px solid #f7f3f1;"> <=
tr> <td style=3D"padding:24px; text-align:center; font-family: 'H=
elvetica', 'Arial', sans-serif; font-weight: bold; font-size: 20p=
x; color:#292828;"> Plus, after you submit a review you can enter=
 to win a $350 Rewards Card* </td> </tr> </table> </td> </tr> <!-=
- END rewards Message --> <!-- START Survey and Disclaimers --> <=
tr> <td class=3D"one-column inner" style=3D"padding-bottom:20px; =
padding-top:20px; padding-left:50px; padding-right:50px; text-ali=
gn:center; font-family: 'Helvetica', 'Arial', sans-serif; font-si=
ze:12px; color:#ffffff; background-color:#777473;"> <p> <a href=3D=
"http://www.crutchfield.com/app/email/link.ashx?a=3D1&b=3D0&c=3DU=
Z015&d=3Dhttp://www.crutchfield.com/I-rTEMc015/Promo/sweepsCombin=
ed.aspx" style=3D"text-decoration:underline; color:#ffffff;">Crut=
chfield Great Gear Giveaway Review Official Sweepstakes Rules</a>=
<br /><br /> <span style=3D"font-size:10px;">* NO PURCHASE IS NEE=
DED TO ENTER OR TO WIN. A PURCHASE WILL NOT INCREASE YOUR ODDS OF=
 WINNING. ALL FEDERAL, STATE, LOCAL AND MUNICIPAL LAWS AND REGULA=
TIONS APPLY. VOID WHERE PROHIBITED, TAXED OR REGULATED.</span> </=
p> </td> </tr> <!-- END Survey and Disclaimers --> <!-- SECTION=3D=
"Footer" --> <!-- Start Footer --> <tr> <td style=3D"padding:0;">=
 <table width=3D"100%" style=3D"border-spacing:0; padding-top:0; =
padding-left:10px; padding-right:10px; padding-bottom:20px; font-=
family: 'Helvetica', 'Arial', sans-serif; color:#292828; backgrou=
nd-color:#fff; text-align:center; border-top: 1px solid #f1f5ed;"=
> <tr> <td style=3D"padding-top:16px; text-align:center; backgrou=
nd-color:#ffffff;"> <a href=3D"https://www.facebook.com/crutchfie=
ld/" style=3D"text-decoration:none;"><img src=3D"https://email.cr=
utchfieldonline.com/email/images/social-media-icons/social-icons-=
facebook-slate-2x.png" width=3D"20" alt=3D"facebook" style=3D" pa=
dding:4px; text-align:center; border-width:0; width:100%; max-wid=
th:20px; height:auto;" /></a>&nbsp; <a href=3D"https://www.youtub=
e.com/user/crutchfieldtv" style=3D"text-decoration:none;"><img sr=
c=3D"https://email.crutchfieldonline.com/email/images/social-medi=
a-icons/social-icons-youtube-slate-2x.png" width=3D"20" alt=3D"yo=
utube" style=3D" padding:4px; text-align:center; border-width:0; =
width:100%; max-width:20px; height:auto;" /></a>&nbsp; <a href=3D=
"https://twitter.com/crutchfield" style=3D"text-decoration:none;"=
><img src=3D"https://email.crutchfieldonline.com/email/images/soc=
ial-media-icons/social-icons-twitter-slate-2x.png" width=3D"20" a=
lt=3D"twitter" style=3D" padding:4px; text-align:center; border-w=
idth:0; width:100%; max-width:20px; height:auto;" /></a>&nbsp; <a=
 href=3D"https://www.instagram.com/crutchfield/" style=3D"text-de=
coration:none;"><img src=3D"https://email.crutchfieldonline.com/e=
mail/images/social-media-icons/social-icons-instagram-slate-2x.pn=
g" width=3D"20" alt=3D"instagram" style=3D" padding:4px; text-ali=
gn:center; border-width:0; width:100%; max-width:20px; height:aut=
o;" /></a>&nbsp; <a href=3D"https://www.pinterest.com/crutchfield=
/" style=3D"text-decoration:none;"><img src=3D"https://email.crut=
chfieldonline.com/email/images/social-media-icons/social-icons-pi=
nterest-slate-2x.png" width=3D"20" alt=3D"pinterest" style=3D" pa=
dding:4px; text-align:center; border-width:0; width:100%; max-wid=
th:20px; height:auto;" /></a> </td> </tr> <tr> <td class=3D"inner=
 contents" style=3D"padding-top:20px; padding-bottom:10px; paddin=
g-right:10px; padding-left:10px; width:100%; font-size:13px; colo=
r:#292828;"> This email was sent to: <a href=3D"#" style=3D"color=
: #292828; text-decoration: none;">gingerkitty@me.com</a><br /><b=
r /> <a href=3D"http://www.crutchfield.com/app/email/link.ashx?a=3D=
1&amp;b=3D15736770&amp;c=3DUZ015&amp;d=3Dhttps://www.crutchfield.=
com/app/secure/subscriptions.aspx&amp;e=3DTrigFoot&amp;f=3Dginger=
kitty@me.com" style=3D"text-decoration:underline; color:#292828;"=
>Unsubscribe or update your preferences</a> at any time. </td> </=
tr> <tr> <td class=3D"inner contents" style=3D"padding:10px; widt=
h:100%; font-size:11px; color:#292828;"> Crutchfield&nbsp;&nbsp;|=
&nbsp;&nbsp;1 Crutchfield Park&nbsp;&nbsp;|&nbsp;&nbsp;Charlottes=
ville, VA 22911-9097&nbsp;&nbsp;|&nbsp;&nbsp;<a href=3D"tel:18005=
558303" style=3D"color:#292828; text-decoration:none;">1.800.555.=
8303</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href=3D"http://www.crutchfiel=
d.com/app/email/link.ashx?a=3D1&b=3D15736770&c=3DUZ015&d=3Dhttp:/=
/www.crutchfield.com/I-rTEMcAAA/&e=3DTrigFoot" style=3D"color:#29=
2828; text-decoration:none;">www.crutchfield.com</a><br /><br /> =
All offers on this email subject to <a href=3D"http://www.crutchf=
ield.com/app/email/link.ashx?a=3D1&b=3D15736770&c=3DUZ015&d=3Dhtt=
p://www.crutchfield.com/I-rTEMcAAA/&e=3DTrigFoot" style=3D"color:=
#292828; text-decoration:none;">crutchfield.com's</a> <a href=3D"=
http://www.crutchfield.com/app/email/link.ashx?a=3D1&b=3D15736770=
&c=3DUZ015&d=3Dhttp://www.crutchfield.com/I-rTEMcAAA/termsofuse.h=
tml&e=3DTrigFoot" style=3D"color:#292828; text-decoration:none;">=
<span style=3D"text-decoration:underline;">terms of use</span></a=
>. Copyright &copy; 2019, Crutchfield New Media, LLC<br /> <img s=
rc=3D"https://www.crutchfield.com/email/open.ashx?a=3D15736770&b=3D=
UZ015" width=3D"0" height=3D"0" border=3D"0" alt=3D"" style=3D"bo=
rder-width:0;" /> </td> </tr> </table> </td> </tr> <!-- End Foote=
r --> <!-- BEGIN LiveIntent SafeRTB tags --> <tr> <td style=3D"pa=
dding:0; background-color:#ffffff;"> <!-- BEGIN LiveIntent portio=
n of SafeRTB code --> <table cellpadding=3D"0" cellspacing=3D"0" =
border=3D"0" width=3D"40" height=3D"6"> <tbody> <tr> <td><img src=
=3D"http://li.crutchfield.com/imp?s=3D124312200&sz=3D2x1&e=3Dging=
erkitty@me.com&p=3DQT20191117" width=3D"2" height=3D"6" border=3D=
"0" /></td> <td><img src=3D"http://li.crutchfield.com/imp?s=3D124=
312201&sz=3D2x1&e=3Dgingerkitty@me.com&p=3DQT20191117" width=3D"2=
" height=3D"6" border=3D"0" /></td> <td><img src=3D"http://li.cru=
tchfield.com/imp?s=3D124312202&sz=3D2x1&e=3Dgingerkitty@me.com&p=3D=
QT20191117" width=3D"2" height=3D"6" border=3D"0" /></td> <td><im=
g src=3D"http://li.crutchfield.com/imp?s=3D124312203&sz=3D2x1&e=3D=
gingerkitty@me.com&p=3DQT20191117" width=3D"2" height=3D"6" borde=
r=3D"0" /></td> <td><img src=3D"http://li.crutchfield.com/imp?s=3D=
124312204&sz=3D2x1&e=3Dgingerkitty@me.com&p=3DQT20191117" width=3D=
"2" height=3D"6" border=3D"0" /></td> <td><img src=3D"http://li.c=
rutchfield.com/imp?s=3D124312205&sz=3D2x1&e=3Dgingerkitty@me.com&=
p=3DQT20191117" width=3D"2" height=3D"6" border=3D"0" /></td> <td=
><img src=3D"http://li.crutchfield.com/imp?s=3D124312206&sz=3D2x1=
&e=3Dgingerkitty@me.com&p=3DQT20191117" width=3D"2" height=3D"6" =
border=3D"0" /></td> <td><img src=3D"http://li.crutchfield.com/im=
p?s=3D124312207&sz=3D2x1&e=3Dgingerkitty@me.com&p=3DQT20191117" w=
idth=3D"2" height=3D"6" border=3D"0" /></td> <td><img src=3D"http=
://li.crutchfield.com/imp?s=3D124312208&sz=3D2x1&e=3Dgingerkitty@=
me.com&p=3DQT20191117" width=3D"2" height=3D"6" border=3D"0" /></=
td> <td><img src=3D"http://li.crutchfield.com/imp?s=3D124312209&s=
z=3D2x1&e=3Dgingerkitty@me.com&p=3DQT20191117" width=3D"2" height=
=3D"6" border=3D"0" /></td> <td><img src=3D"http://li.crutchfield=
.com/imp?s=3D124312210&sz=3D2x1&e=3Dgingerkitty@me.com&p=3DQT2019=
1117" width=3D"2" height=3D"6" border=3D"0" /></td> <td><img src=3D=
"http://li.crutchfield.com/imp?s=3D124312211&sz=3D2x1&e=3Dgingerk=
itty@me.com&p=3DQT20191117" width=3D"2" height=3D"6" border=3D"0"=
 /></td> <td><img src=3D"http://li.crutchfield.com/imp?s=3D124312=
212&sz=3D2x1&e=3Dgingerkitty@me.com&p=3DQT20191117" width=3D"2" h=
eight=3D"6" border=3D"0" /></td> <td><img src=3D"http://li.crutch=
field.com/imp?s=3D124312213&sz=3D2x1&e=3Dgingerkitty@me.com&p=3DQ=
T20191117" width=3D"2" height=3D"6" border=3D"0" /></td> <td><img=
 src=3D"http://li.crutchfield.com/imp?s=3D124312214&sz=3D2x1&e=3D=
gingerkitty@me.com&p=3DQT20191117" width=3D"2" height=3D"6" borde=
r=3D"0" /></td> <td><img src=3D"http://li.crutchfield.com/imp?s=3D=
124312215&sz=3D2x1&e=3Dgingerkitty@me.com&p=3DQT20191117" width=3D=
"2" height=3D"6" border=3D"0" /></td> <td><img src=3D"http://li.c=
rutchfield.com/imp?s=3D124312216&sz=3D2x1&e=3Dgingerkitty@me.com&=
p=3DQT20191117" width=3D"2" height=3D"6" border=3D"0" /></td> <td=
><img src=3D"http://li.crutchfield.com/imp?s=3D124312217&sz=3D2x1=
&e=3Dgingerkitty@me.com&p=3DQT20191117" width=3D"2" height=3D"6" =
border=3D"0" /></td> <td><img src=3D"http://li.crutchfield.com/im=
p?s=3D124312218&sz=3D2x1&e=3Dgingerkitty@me.com&p=3DQT20191117" w=
idth=3D"2" height=3D"6" border=3D"0" /></td> <td><img src=3D"http=
://li.crutchfield.com/imp?s=3D124312219&sz=3D2x1&e=3Dgingerkitty@=
me.com&p=3DQT20191117" width=3D"2" height=3D"6" border=3D"0" /></=
td> </tr> </tbody> </table> <!-- END LiveIntent portion of SafeRT=
B code --> </td> </tr> <!-- END LiveIntent SafeRTB tags --> </tab=
le> <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]--> =
</div> </center> </body> </html>